# expense-tracker

./: .gitignore  README.md
backend/ExpenseTracker/ExpenseTracker/: ExpenseTracker.csproj  ExpenseTracker.http  Program.cs  appsettings.json
backend/ExpenseTracker/ExpenseTracker/Configurations/: JwtOptions.cs
backend/ExpenseTracker/ExpenseTracker/Controllers/: AuthController.cs  BaseController.cs  ReportController.cs  TransactionController.cs  UserController.cs
backend/ExpenseTracker/ExpenseTracker/DTOs/: PagedResponseDto.cs
backend/ExpenseTracker/ExpenseTracker/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend/ExpenseTracker/ExpenseTracker/DTOs/ReportDtos/: FinancialReportDto.cs
backend/ExpenseTracker/ExpenseTracker/DTOs/TransactionDtos/: CreateTransactionDto.cs  TransactionResponseDto.cs  UpdateTransactionDto.cs
backend/ExpenseTracker/ExpenseTracker/DTOs/UserDTOs/: UpdateUserDto.cs  UserResponseDto.cs
backend/ExpenseTracker/ExpenseTracker/Data/: AppDbContext.cs
backend/ExpenseTracker/ExpenseTracker/Middlewares/: ErrorResponse.cs  ExceptionMiddleware.cs
backend/ExpenseTracker/ExpenseTracker/Migrations/: 20260205111337_InitialCreate.Designer.cs  20260205111337_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/ExpenseTracker/ExpenseTracker/Properties/: launchSettings.json
backend/ExpenseTracker/ExpenseTracker/Repositories/: TransactionRepository.cs  UserRepository.cs
backend/ExpenseTracker/ExpenseTracker/Security/: PasswordHasher.cs
backend/ExpenseTracker/ExpenseTracker/Services/: AuthService.cs  ReportService.cs  TransactionService.cs  UserService.cs
(+31 files in other folders)
